{  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog:Using": ["Serilog.Sinks.Console"],
  "Serilog:WriteTo": [
    {
      "Name": "Console"
    }
  ],
  "Serilog:MinimumLevel:Override:Microsoft": "Information",
  "Serilog:MinimumLevel:Override:System": "Information"
}
