{
  "Serilog:MinimumLevel": "Warning",
  "Availability:BaseUrl": "http://scnavailprod.stockport.gov.uk/api/v1",
  "Availability:Environment": "prod",
  "ElasticSearchAwsConfiguration:IndexFormat": "verint-service-prod-{0:yyyy.MM-dd}",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "HttpClientConfiguration": [
    {
      "name": "inthubGateway",
      "baseUrl": "http://scninthub-prdlb.stockport.gov.uk"
    }
  ]
}